
     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______   ____    ____    .______     ______        _______.     _______.
|   _  \  \   \  /   /    |   _  \   /  __  \      /       |    /       |
|  |_)  |  \   \/   /     |  |_)  | |  |  |  |    |   (----`   |   (----`
|   _  <    \_    _/      |   _  <  |  |  |  |     \   \        \   \
|  |_)  |     |  |        |  |_)  | |  `--'  | .----)   |   .----)   |
|______/      |__|        |______/   \______/  |_______/    |_______/

